# Youker.Api

./: Youker.sln
Youker/: Program.cs  Startup.cs  Youker.Api.csproj  Youker.Api.xml  appsettings.json
Youker.Application/: ChangePwdDto.cs  CountryDto.cs  CustomerDto.cs  EditUserInfoDto.cs  LoginRequestDto.cs  RegisterDto.cs  RegisterInitDto.cs  TokenConfig.cs
Youker.Application/Devices/: EditDevicePwdDto.cs
Youker.Application/Licenses/: AssignLicensesBatchDto.cs  AssignLicensesDto.cs
Youker.Common/: ResponseBody.cs  SMSHelper.cs
Youker.Common/Enum/: ResponseCodeEnum.cs
Youker.Common/Extenstion/: StringExt.cs
Youker.Entity/: Customer.cs  Device_Licenses.cs  Devices.cs  Licenses.cs  Products.cs  User.cs  UserActiveLog.cs  ValidateCodeLog.cs
Youker.Entity/Context/: DBContextBase.cs  YoukerContext.cs
Youker.Repository/: BaseRepository.cs  DevicesRepository.cs  LicensesRepository.cs  UserRepository.cs  Youker.Repository.csproj
Youker.Service/: BaseService.cs  DevicesService.cs  LicensesService.cs  TokenAuthenticationService.cs  UserService.cs  Youker.Service.csproj
Youker/Controllers/: CustomersController.cs  DevicesController.cs  LicensesController.cs  UserController.cs
Youker/Properties/: launchSettings.json
