<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youker.Application\Youker.Application.csproj" />
    <ProjectReference Include="..\Youker.Entity\Youker.Entity.csproj" />
    <ProjectReference Include="..\Youker.Repository\Youker.Repository.csproj" />
  </ItemGroup>

</Project>
